<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:context="org.androidtown.dietapp.UserInfoActivity">


    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textAlignment="viewStart"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <TextView
        android:id="@+id/textViewAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textAlignment="viewStart"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="#FFFFFF"
        android:inputType="textPersonName"
        android:text="Age" />

    <TextView
        android:id="@+id/textViewWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:textAlignment="viewStart"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="#FFFFFF"
        android:inputType="textPersonName"
        android:text="Weight" />

    <TextView
        android:id="@+id/textViewBasicCalorie"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:text="BasicCalorie"
        android:textAlignment="viewStart"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextBasicCalorie"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="#FFFFFF"
        android:inputType="textPersonName"
        android:text="BasicCalorie" />

    <TextView
        android:id="@+id/textViewGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textAlignment="viewStart"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextGender"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="#FFFFFF"
        android:inputType="textPersonName"
        android:text="Gender" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit" />

</LinearLayout>
